[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/GameObjects/Module/Module.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/testModuleSprite.png" type="Texture" id=2]
[ext_resource path="res://Scenes/GameObjects/Module/Area2D.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[node name="Module" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
